{
  "name": "blame",
  "main": "./lib/init",
  "version": "0.10.0",
  "description": "Show blame annotations (git, svn, hg).",
  "author": "Josa Gesell <josa@gesell.me>",
  "keywords": [
    "blame", "vcs", "git", "svn", "subversion", "hg", "mercurial"
  ],
  "repository": "https://github.com/josa42/atom-blame",
  "bugs": "https://github.com/josa42/atom-blame",
  "contributors": [],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "blame:toggle"
    ]
  },
  "dependencies": {
    "blamer": "^0.1.9",
    "git-wrapper": "^0.1.1",
    "gravatar": "^1.4.0",
    "moment": "^2.10.6",
    "open": "0.0.5"
  }
}
